[bdist_wheel]
universal=0

[metadata]
name=faasprocessing
author=Richard Girke
author_email=richard.girke@campus.tu-berlin.de
summary= Package for naive file processing
license= Apache-2
home-page = https://github.com/ISE-SMILE/faasprocessing
description-file =
    README.rst
python_requieres = >=3.8
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Environment :: Console
version=True


[files]
package = 
    faasprocessing
